# boardgames_shop

./: .gitignore  Dockerfile  Dockerfile-app  README.md  docker-compose.app.local.yml  docker-compose.app.yml  docker-compose.yml  dockerfile  pom.xml  start-mysql.sh
.github/workflows/: VM-deployment-setup-steps.md  deploy-to-VM.yml  main.yml  master_rivnegray-test.yml  pre-workflow-AKS-steps.md  workflow-AKS.yml
.openapi-generator/: FILES  boardGame.yaml-generate-board-game-spring-controllers.sha256  favourites.yaml-generate-favourites-spring-controllers.sha256  order.yaml-generate-order-spring-controllers.sha256  session.yaml-generate-session-spring-controllers.sha256  shopping_cart.yaml-generate-shopping-cart-spring-controllers.sha256  user.yaml-generate-user-spring-controllers.sha256
k8s/: app-deployment.yaml  app-service.yaml  boardgames-shop-app-network-networkpolicy.yaml  db-deployment.yaml  db-service.yaml
postman-collection/: new_users.postman_collection.json
sql-scripts/: startup-script.sql
src/main/java/ua/rivnegray/boardgames_shop/: BoardgamesShopApplication.java
src/main/java/ua/rivnegray/boardgames_shop/DTO/: UserDto.java  UserRoleDto.java
src/main/java/ua/rivnegray/boardgames_shop/DTO/request/: AddAndUpdateAddressDto.java  CreateAndUpdateUserDto.java  CreateUserDto.java  FilterBoardGamesGenericRequestDto.java  FilterBoardGamesRequestDto.java  LoginRequestDto.java  LoginRequestWithMapShoppingCartDto.java  RegisterCustomerRequestDto.java  RegisterRequestWithMapShoppingCartDto.java  UserDto.java  UserRoleDto.java
src/main/java/ua/rivnegray/boardgames_shop/DTO/response/: AddressDto.java  BoardGameDto.java  BoardGameDtoOld.java  BoardGameGenreDto.java  BoardGameMechanicDto.java  BoardGameSummaryDto.java  CatalogResponseDto.java  FavouriteProductCreationResponseDto.java  FavouriteProductDto.java  FilterArrayCategoriesDto.java  FilterCategoryDto.java  FilterCategoryWithArrayDataDto.java  FilterDataDto.java  FilteringDataDto.java  IntermediateRegisterResponseDto.java  LoginResponseDto.java  MinMaxDto.java  OrderDto.java  ProductInOrderDto.java  ShoppingCartDto.java  (+6 more)
src/main/java/ua/rivnegray/boardgames_shop/config/: ControllerConfig.java  CustomAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ua/rivnegray/boardgames_shop/controller/: AuthController.java  HomeController.java
src/main/java/ua/rivnegray/boardgames_shop/delegateService/: BoardGameApiDelegateService.java  BoardgamesApiDelegateImpl.java  FavouritesApiDelegateImpl.java  LoginApiDelegateImpl.java  OrderApiDelegateService.java  OrdersApiDelegateImpl.java  RegisterApiDelegateImpl.java  SessionDelegateService.java  ShoppingCartApiDelegateImpl.java  UserApiDelegateImpl.java
src/main/java/ua/rivnegray/boardgames_shop/exceptions/: AddressIdNotFoundException.java  AddressNotFoundException.java  BoardGameGenreIdNotFoundException.java  BoardGameIdNotFoundException.java  BoardGameMechanicIdNotFoundException.java  CustomErrorAttributes.java  OrderIdNotFoundException.java  RoleIdNotFoundException.java  RoleNameNotFoundException.java  ShoppingCartIdNotFoundException.java  UserIdNotFoundException.java
src/main/java/ua/rivnegray/boardgames_shop/mapper/: BoardGameGenreMapper.java  BoardGameMapper.java  BoardGameMapperService.java  BoardGameMechanicMapper.java  FavouriteProductMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/ua/rivnegray/boardgames_shop/model/: Address.java  BaseEntity.java  BoardGame.java  BoardGameGenre.java  BoardGameLanguage.java  BoardGameMechanic.java  BoardGameType.java  FavouriteProduct.java  Order.java  OrderStatus.java  OrderStatusDate.java  PaymentStatus.java  Product.java  ProductCategory.java  ProductImage.java  ProductInOrder.java  ProductInShoppingCart.java  SecurityUser.java  ShoppingCart.java  SortType.java  User.java  UserCredentials.java  UserPermission.java  UserProfile.java  UserRegistrationStatus.java  UserRole.java
src/main/java/ua/rivnegray/boardgames_shop/repository/: AddressRepository.java  BoardGameGenreRepository.java  BoardGameMechanicRepository.java  BoardGameRepository.java  FavouriteProductRepository.java  OrderRepository.java  ProductImageRepository.java  ProductInOrderRepository.java  ProductInShoppingCartRepository.java  ShoppingCartRepository.java  UserCredentialsRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ua/rivnegray/boardgames_shop/security/: AuthenticationEntryPointImpl.java  CustomAuthenticationEntryPoint.java  Jwks.java  KeyGeneratorUtils.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/ua/rivnegray/boardgames_shop/service/: AddressService.java  BoardGameGenreService.java  BoardGameGenreServiceImpl.java  BoardGameMechanicService.java  BoardGameMechanicServiceImpl.java  BoardGameService.java  BoardGameServiceImpl.java  FavouritesService.java  JpaDetailsService.java  OrderService.java  OrderServiceImpl.java  ServiceGetAllUsers.java  SessionServiceImpl.java  SessionsService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  TokenExtractorService.java  TokenService.java  UserApiDelegateImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/ua/rivnegray/common_utils/: CustomApplicationProperties.java  ValidationConstants.java
src/main/resources/: application.yaml  boardGame.yaml  favourites.yaml  logback-spring.xml  order.yaml  session.yaml  shopping_cart.yaml  user.yaml
src/main/resources/static/: startup.sql
src/main/resources/templates/: api.mustache
src/test/java/ua/rivnegray/boardgames_shop/: BoardgamesShopApplicationTests.java
src/test/java/ua/rivnegray/boardgames_shop/controller/: BoardGameControllerTest.java
src/test/java/ua/rivnegray/boardgames_shop/repository/: BoardGameRepositoryTest.java  BoardGameRepositoryTestCase.java
src/test/java/ua/rivnegray/boardgames_shop/service/: BoardGameServiceImplTest.java  UserServiceImplTest.java
src/test/java/ua/rivnegray/boardgames_shop/testFactory/: BoardGameTestDataFactory.java
(+126 files in other folders)
