<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ua.rivnegray</groupId>
	<artifactId>boardgames_shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>boardgames_shop</name>
	<description>boardgames_shop</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
			<scope>provided</scope>
		</dependency>

 		<!--		openapi generated sources dependencies-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<!--mapper dependency-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.3.Final</version>
		</dependency>

		<!-- spring doc dependency fro having a ui for openapi files 		-->
		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
		</dependency>





	</dependencies>

	<build>
<!--		<finalName>rivnegray</finalName>-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.28</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.4.2.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>clean-generated-sources</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/src/main/java/generated</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.6.0</version>

				<configuration>
					<generatorName>spring</generatorName>
					<output>${project.basedir}</output>
					<generateModels>false</generateModels>
					<generateModelTests>false</generateModelTests>
					<generateModelDocumentation>false</generateModelDocumentation>
					<generateApiTests>false</generateApiTests>
					<generateApiDocumentation>false</generateApiDocumentation>
<!--					<generateSupportingFiles>false</generateSupportingFiles>-->
					<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>

					<templateDirectory>
						src/main/resources/templates
					</templateDirectory>


					<configOptions>
						<library>spring-boot</library>
						<java8>true</java8>
						<delegatePattern>true</delegatePattern>
					</configOptions>

					<inputSpec/>
				</configuration>

				<executions>
					<execution>
						<id>generate-user-spring-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/user.yaml</inputSpec>

							<importMappings>
								<importMapping>AddAndUpdateAddressDto=ua.rivnegray.boardgames_shop.DTO.request.AddAndUpdateAddressDto</importMapping>
								<importMapping>CreateAnyUserDto=ua.rivnegray.boardgames_shop.DTO.request.create.CreateAnyUserDto</importMapping>
								<importMapping>CreateCustomerUserDto=ua.rivnegray.boardgames_shop.DTO.request.create.CreateCustomerUserDto</importMapping>
								<importMapping>UpdateEmailDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdateEmailDto</importMapping>
								<importMapping>UpdateFullUserProfileDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdateFullUserProfileDto</importMapping>
								<importMapping>UpdatePasswordDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdatePasswordDto</importMapping>
								<importMapping>UpdatePhoneDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdatePhoneDto</importMapping>
								<importMapping>UpdateRolesDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdateRolesDto</importMapping>
								<importMapping>UpdateUsernameDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdateUsernameDto</importMapping>
								<importMapping>AddressDto=ua.rivnegray.boardgames_shop.DTO.response.AddressDto</importMapping>
								<importMapping>UserProfileDto=ua.rivnegray.boardgames_shop.DTO.response.UserProfileDto</importMapping>
								<importMapping>UserPublicDto=ua.rivnegray.boardgames_shop.DTO.response.UserPublicDto</importMapping>
								<importMapping>UserRoleDto=ua.rivnegray.boardgames_shop.DTO.response.UserRoleDto</importMapping>
								<importMapping>UserPermission=ua.rivnegray.boardgames_shop.model.UserPermission</importMapping>
							</importMappings>

							<configOptions>
								<modelPackage>generated.user.model</modelPackage>
								<apiPackage>generated.user.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>generate-board-game-spring-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/boardGame.yaml</inputSpec>

							<importMappings>
								<importMapping>BoardGameDto=ua.rivnegray.boardgames_shop.DTO.response.BoardGameDto</importMapping>
								<importMapping>CreateBoardGameDto=ua.rivnegray.boardgames_shop.DTO.request.create.CreateBoardGameDto</importMapping>
								<importMapping>BoardGameLanguage=ua.rivnegray.boardgames_shop.model.BoardGameLanguage</importMapping>
								<importMapping>ProductCategory=ua.rivnegray.boardgames_shop.model.ProductCategory</importMapping>

							</importMappings>

							<configOptions>
								<modelPackage>generated.board_game.model</modelPackage>
								<apiPackage>generated.board_game.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>generate-shopping-cart-spring-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/shopping_cart.yaml</inputSpec>

							<importMappings>
								<importMapping>AddProductInShoppingCartDto=ua.rivnegray.boardgames_shop.DTO.request.create.AddProductInShoppingCartDto</importMapping>
								<importMapping>UpdateQuantityOfProductInShoppingCartDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdateQuantityOfProductInShoppingCartDto</importMapping>
								<importMapping>ShoppingCartDto=ua.rivnegray.boardgames_shop.DTO.response.ShoppingCartDto</importMapping>
								<importmapping>ProductInShoppingCartDto=ua.rivnegray.boardgames_shop.DTO.response.ProductInShoppingCartDto</importmapping>

							</importMappings>

							<configOptions>
								<modelPackage>generated.shopping_cart.model</modelPackage>
								<apiPackage>generated.shopping_cart.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>generate-order-spring-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/order.yaml</inputSpec>

							<importMappings>
								<importMapping>AddressDto=ua.rivnegray.boardgames_shop.DTO.response.AddressDto</importMapping>
								<importMapping>AddAndUpdateAddressDto=ua.rivnegray.boardgames_shop.DTO.request.AddAndUpdateAddressDto</importMapping>
								<importMapping>OrderDto=ua.rivnegray.boardgames_shop.DTO.response.OrderDto</importMapping>
								<importMapping>CreateOrderDto=ua.rivnegray.boardgames_shop.DTO.request.create.CreateOrderDto</importMapping>
								<importMapping>OrderStatus=ua.rivnegray.boardgames_shop.model.OrderStatus</importMapping>
								<importMapping>PaymentStatus=ua.rivnegray.boardgames_shop.model.PaymentStatus</importMapping>
								<importMapping>ProductInOrderDto=ua.rivnegray.boardgames_shop.DTO.response.ProductInOrderDto</importMapping>

							</importMappings>

							<configOptions>
								<modelPackage>generated.order.model</modelPackage>
								<apiPackage>generated.order.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

</project>
