<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ua.rivnegray</groupId>
	<artifactId>boardgames_shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>boardgames_shop</name>
	<description>boardgames_shop</description>
	<properties>
		<java.version>17</java.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<spring-boot.version>3.2.0</spring-boot.version>
		<springdoc.version>2.2.0</springdoc.version>
		<apache-poi.version>5.2.3</apache-poi.version>
		<openapi-generator.version>7.1.0</openapi-generator.version>
	</properties>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--mapper dependency-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<!-- spring doc dependency fro having a ui for openapi files 		-->
		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- for excel files -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring-boot.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-generated-sources</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/src/main/java/generated</directory>
								</fileset>
								<fileset>
									<directory>${project.basedir}/src/main/java/org/openapitools/configuration</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>

				<configuration>
					<generatorName>spring</generatorName>
					<output>${project.basedir}</output>
					<generateModels>false</generateModels>
					<generateModelTests>false</generateModelTests>
					<generateModelDocumentation>false</generateModelDocumentation>
					<generateApiTests>false</generateApiTests>
					<generateApiDocumentation>true</generateApiDocumentation>
					<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>

					<templateDirectory>
						src/main/resources/templates
					</templateDirectory>


					<configOptions>
						<library>spring-boot</library>
						<java8>true</java8>
						<delegatePattern>true</delegatePattern>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
						<useSpringBoot3>true</useSpringBoot3>
					</configOptions>

					<inputSpec/>
				</configuration>

				<executions>
					<execution>
						<id>generate-user-spring-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/user.yaml</inputSpec>

							<importMappings>
								<importMapping>AddAndUpdateAddressDto=ua.rivnegray.boardgames_shop.DTO.request.AddAndUpdateAddressDto</importMapping>
								<importMapping>CreateAnyUserDto=ua.rivnegray.boardgames_shop.DTO.request.create.CreateAnyUserDto</importMapping>
								<importMapping>CreateCustomerUserDto=ua.rivnegray.boardgames_shop.DTO.request.RegisterCustomerRequestDto</importMapping>
								<importMapping>UpdateEmailDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdateEmailDto</importMapping>
								<importMapping>UpdateFullUserProfileDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdateFullUserProfileDto</importMapping>
								<importMapping>UpdatePasswordDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdatePasswordDto</importMapping>
								<importMapping>UpdatePhoneDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdatePhoneDto</importMapping>
								<importMapping>UpdateRolesDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdateRolesDto</importMapping>
								<importMapping>UpdateNameAndSurnameDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdateNameAndSurnameDto</importMapping>
								<importMapping>AddressDto=ua.rivnegray.boardgames_shop.DTO.response.AddressDto</importMapping>
								<importMapping>UserPublicDto=ua.rivnegray.boardgames_shop.DTO.response.UserPublicDto</importMapping>
								<importMapping>UserRoleDto=ua.rivnegray.boardgames_shop.DTO.response.UserRoleDto</importMapping>
								<importMapping>UserPermission=ua.rivnegray.boardgames_shop.model.UserPermission</importMapping>
								<importMapping>BoardGameSummaryDto=ua.rivnegray.boardgames_shop.DTO.response.BoardGameSummaryDto</importMapping>
								<importMapping>FavouriteProductDto=ua.rivnegray.boardgames_shop.DTO.response.FavouriteProductDto</importMapping>
								<importMapping>FavouriteProductCreationResponseDto=ua.rivnegray.boardgames_shop.DTO.response.FavouriteProductCreationResponseDto</importMapping>
							</importMappings>

							<configOptions>
								<modelPackage>generated.user.model</modelPackage>
								<apiPackage>generated.user.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>generate-board-game-spring-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/boardGame.yaml</inputSpec>

							<importMappings>
								<importMapping>BoardGameDto=ua.rivnegray.boardgames_shop.DTO.response.BoardGameDto</importMapping>
								<importMapping>BoardGameSummaryDto=ua.rivnegray.boardgames_shop.DTO.response.BoardGameSummaryDto</importMapping>
								<importMapping>CreateAndUpdateBoardGameDto=ua.rivnegray.boardgames_shop.DTO.request.create.CreateAndUpdateBoardGameDto</importMapping>
								<importMapping>BoardGameGenreDto=ua.rivnegray.boardgames_shop.DTO.response.BoardGameGenreDto</importMapping>
								<importMapping>CreateAndUpdateBoardGameGenreDto=ua.rivnegray.boardgames_shop.DTO.request.create.CreateAndUpdateBoardGameGenreDto</importMapping>
								<importMapping>BoardGameMechanicDto=ua.rivnegray.boardgames_shop.DTO.response.BoardGameMechanicDto</importMapping>
								<importMapping>CreateAndUpdateBoardGameMechanicDto=ua.rivnegray.boardgames_shop.DTO.request.create.CreateAndUpdateBoardGameMechanicDto</importMapping>
								<importMapping>SortType=ua.rivnegray.boardgames_shop.model.SortType</importMapping>
								<importMapping>CatalogResponseDto=ua.rivnegray.boardgames_shop.DTO.response.CatalogResponseDto</importMapping>
								<importMapping>MinMaxDto=ua.rivnegray.boardgames_shop.DTO.response.MinMaxDto</importMapping>
								<importMapping>FilterDataDto=ua.rivnegray.boardgames_shop.DTO.response.FilterDataDto</importMapping>
							</importMappings>

							<configOptions>
								<modelPackage>generated.board_game.model</modelPackage>
								<apiPackage>generated.board_game.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>generate-shopping-cart-spring-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/shopping_cart.yaml</inputSpec>

							<importMappings>
								<importMapping>UpdateQuantityOfProductInShoppingCartDto=ua.rivnegray.boardgames_shop.DTO.request.update.UpdateQuantityOfProductInShoppingCartDto</importMapping>
								<importMapping>ShoppingCartDto=ua.rivnegray.boardgames_shop.DTO.response.ShoppingCartDto</importMapping>
								<importmapping>ProductInShoppingCartDto=ua.rivnegray.boardgames_shop.DTO.response.ProductInShoppingCartDto</importmapping>
								<importmapping>OrderDto=ua.rivnegray.boardgames_shop.DTO.response.OrderDto</importmapping>
								<importmapping>OrderStatus=ua.rivnegray.boardgames_shop.model.OrderStatus</importmapping>
								<importmapping>PaymentStatus=ua.rivnegray.boardgames_shop.model.PaymentStatus</importmapping>
								<importmapping>AddAndUpdateAddressDto=ua.rivnegray.boardgames_shop.DTO.request.AddAndUpdateAddressDto</importmapping>
								<importmapping>MapProductInCartCartDto=ua.rivnegray.boardgames_shop.DTO.request.create.MapProductInCartCartDto</importmapping>
							</importMappings>

							<configOptions>
								<modelPackage>generated.shopping_cart.model</modelPackage>
								<apiPackage>generated.shopping_cart.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>generate-order-spring-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/order.yaml</inputSpec>

							<importMappings>
								<importMapping>AddressDto=ua.rivnegray.boardgames_shop.DTO.response.AddressDto</importMapping>
								<importMapping>AddAndUpdateAddressDto=ua.rivnegray.boardgames_shop.DTO.request.AddAndUpdateAddressDto</importMapping>
								<importMapping>OrderDto=ua.rivnegray.boardgames_shop.DTO.response.OrderDto</importMapping>
								<importMapping>CreateOrderDto=ua.rivnegray.boardgames_shop.DTO.request.create.CreateOrderDto</importMapping>
								<importMapping>OrderStatus=ua.rivnegray.boardgames_shop.model.OrderStatus</importMapping>
								<importMapping>PaymentStatus=ua.rivnegray.boardgames_shop.model.PaymentStatus</importMapping>
								<importMapping>ProductInOrderDto=ua.rivnegray.boardgames_shop.DTO.response.ProductInOrderDto</importMapping>
							</importMappings>

							<configOptions>
								<modelPackage>generated.order.model</modelPackage>
								<apiPackage>generated.order.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>generate-session-spring-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/session.yaml</inputSpec>

							<importMappings>
								<importMapping>LoginRequestDto=ua.rivnegray.boardgames_shop.DTO.request.LoginRequestDto</importMapping>
								<importMapping>RegisterCustomerRequestDto=ua.rivnegray.boardgames_shop.DTO.request.RegisterCustomerRequestDto</importMapping>
								<importMapping>TokenDto=ua.rivnegray.boardgames_shop.DTO.response.TokenDto</importMapping>
							</importMappings>

							<configOptions>
								<modelPackage>generated.session.model</modelPackage>
								<apiPackage>generated.session.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

</project>
